# cloud-employeeslistapp-springboot-odatav2

./: .project  README.md  manifest.yml  mta.yaml  pom.xml
approuter/: package-lock.json  package.json  xs-app.json  xs-security.json
db/: package-lock.json  package.json
db/.che/: project.json
db/src/data/: MainEntities.hdbcds  employeeSeqId.hdbsequence
db/src/defaults/: default_access_role.hdbrole
db/src/roles/: admin.hdbrole
java/: .project  pom.xml
java/.che/: project.json
java/src/main/java/com/sap/cf/springboot/config/: CloudConfig.java  ConfigLogging.java  JpaConfiguration.java
java/src/main/java/com/sap/cf/springboot/controller/: AppController.java  EmployeeController.java
java/src/main/java/com/sap/cf/springboot/model/: Employee.java
java/src/main/java/com/sap/cf/springboot/repository/: EmployeeRepository.java
java/src/main/java/com/sap/cf/springboot/service/: EmployeeServiceImpl.java  IEmployeeService.java
java/src/main/java/com/sap/cf/springboot/util/: CxfServletRegister.java  JPAServiceFactory.java  ODataContextUtil.java  SpringContextUtil.java  SpringContextsUtil.java
java/src/main/resources/: application.properties  logback.xml
java/src/main/resources/spring/: spring-security.xml
web/: package.json
web/webapp/: manifest.json
web/webapp/controller/: View1.controller.js
